<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
</head>
<body>
    <h1>Brigadeiro</h1>
    <img src="../recipes/photos/brigadeiro.jpg" 
    width="450" height="300" alt=".">
    <h3>Description</h3>
    <p>One of the most famous brazilian candies, made with condensed milk and cocoa powder.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 box of condensed milk</li>
        <li>1 tablespoon butter</li>
        <li>3 tablespoons cocoa powder (or chocolate powder)</li>
        <li>1 cup of tea of chocolate sprinkles</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Add the condensed milk and the cocoa/chocolate powder and mix while heating</li>
        <li>Add the butter to avoid burning and sticking to the pan</li>
        <li>As soon as the brigadier begins to boil and form bubbles, 
            keep stirring until he is thicker and completely de-detach 
            from the bottom - turn the pan lightly to check if he is detached</li>
        <li>Transfer to a plate and let it cool down</li>
        <li>With the brigadeiro already cold, 
            grease his hands with a little butter, 
            take a portion of the brigadeiro and mold in the shape of a ball.</li>
        <li>Roll in the chocolate sprinkles</li>
    </ol>



    <a href="../index.html">Home</a>
</body>
</html>